package homework7.manual.task25;

/*
Создать класс и объекты описывающие Банкомат. Набор купюр находящихся в
банкомате должен задаваться тремя свойствами: количеством купюр номиналом 20
50 100. Сделать методы для добавления денег в банкомат. Сделать функцию
снимающую деньги. На вход передается сумма денег. На выход – булевское
значение (операция удалась или нет). При снятии денег функция должна
рапечатывать каким количеством купюр какого номинала выдается сумма. Создать
конструктор с тремя параметрами – количеством купюр.
 */

public class ATMRunner {
    public static void main(String[] args) {
        ATM atm = new ATM(1000, 1000, 2000);
        System.out.println(atm.ATMBalance());
        atm.addBanknotes(1,1,1);
        System.out.println(atm.ATMBalance());
        atm.cashWithdraw(280);
        System.out.println(atm.ATMBalance());
    }
}
